apply from: "./../../project.gradle"
libConfig()


android {

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                //cppFlags "-fexceptions", "-frtti"
            }
        }
    }

    resourcePrefix 'jni_'

    ndkVersion "20.1.5948944"

    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation project(path: ':internal:core')
}
