# mobile-android

./: .gitignore  build.gradle  config.gradle  project.gradle  settings.gradle
apm/apm/src/main/java/cradle/rancune/apm/memory/: Memory.kt  MemoryMonitor.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cradle/rancune/once/: AppContext.kt  Constant.kt
app/src/main/java/cradle/rancune/once/view/: MainActivity.kt
app/src/main/java/cradle/rancune/once/view/base/: BaseActivity.kt
app/src/main/java/cradle/rancune/once/view/decode/: MediaCodecVideoPlayActivity.kt
app/src/main/java/cradle/rancune/once/view/jni/: JniTestActivity.kt
app/src/main/java/cradle/rancune/once/view/player/: AACPlayerActivity.kt  PCMPlayerActivity.kt
app/src/main/java/cradle/rancune/once/view/record/: AudioRecordActivity.kt
app/src/main/java/cradle/rancune/once/view/test/: TestActivity.kt
app/src/main/res/layout/: once_activity_jni_test.xml  once_activity_main.xml  once_activity_mediacode_video.xml  once_activity_pcm_player.xml  once_activity_record_audio.xml  once_item_main_page.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
internal/appbase/: build.gradle
internal/appbase/src/main/: AndroidManifest.xml
internal/appbase/src/main/java/cradle/rancune/core/appbase/: BaseActivity.kt
internal/core/: build.gradle
internal/core/src/main/java/cradle/rancune/internal/core/logger/: AndroidLog.kt  ILog.java
internal/core/src/main/java/cradle/rancune/internal/core/utils/: IOUtils.java  T.java  UriUtils.java
internal/core/src/main/java/cradle/rancune/internal/extension/: ResouceExtension.kt
internal/core/src/main/java/cradle/rancune/internal/logger/: AndroidLog.kt  ILog.java  L.kt
internal/core/src/main/java/cradle/rancune/internal/utils/: AppUtils.kt  IOUtils.java  T.java  UriUtils.java
media/ffmpeg/: build.gradle
media/ffmpeg/src/main/: AndroidManifest.xml
media/ffmpeg/src/main/cpp/: CMakeLists.txt  cradle_rancune_media_ffmpeg_FFmpeg2.h  native-lib.cpp
media/ffmpeg/src/main/java/cradle/rancune/media/ffmpeg/: FFmpeg2.java
media/mediabase/: build.gradle
media/mediabase/src/main/: AndroidManifest.xml
media/mediabase/src/main/java/cradle/rancune/media/: AudioConfig.kt
media/opengl/: build.gradle
media/opengl/src/main/: AndroidManifest.xml
media/opengl/src/main/assets/: base.frag  base.vert
media/opengl/src/main/cpp/: CMakeLists.txt
media/opengl/src/main/cpp/j4a/: j4a_base.c  j4a_base.h
media/opengl/src/main/cpp/j4a/class/android/os/: Build.c
media/opengl/src/main/cpp/util/: GLUtils.cpp  GLUtils.h  LogUtils.h
media/opengl/src/main/java/cradle/rancune/media/opengl/: GLRenderWrapper.kt  RenderWrapper.kt  SimpleGlDrawer.kt  SimpleGlRender.kt
media/opengl/src/main/java/cradle/rancune/media/opengl/core/: EglHelper.java  MatrixUtils.kt  OpenGL.kt
media/opengl/src/main/java/cradle/rancune/media/opengl/render/: Circle.kt  ColorTriangle.kt  DrawElements.kt  Sample2D.kt  Saturation.kt  Shape.kt
media/opengl/src/main/java/cradle/rancune/media/opengl/render/shape/: Circle.kt  ColorTriangle.kt  Triangle.kt
media/opengl/src/main/java/cradle/rancune/media/opengl/ui/: OpenglActivity.kt  OpenglBasisActivity.kt  OpenglEglActivity.kt  OpenglMainactivity.kt  OpenglNativeActivity.kt  OpenglSaturationActivity.kt
media/opengl/src/main/res/layout/: opengl_activity_egl.xml  opengl_activity_opengl.xml  opengl_activity_opengl_main.xml  opengl_activity_saturation.xml  opengl_reycle_item_main_page.xml
media/opengl/src/main/res/values/: strings.xml
media/player/: build.gradle
media/player/src/main/: AndroidManifest.xml
media/player/src/main/java/cradle/rancune/media/audioplayer/: AudioPlayCallback.kt  AudioPlayConfig.kt  AudioPlayWorker.kt  AudioPlayer.kt  AudioTrackPlayer.kt
media/record/: build.gradle
media/record/src/main/: AndroidManifest.xml
media/record/src/main/java/cradle/rancune/audio/: AudioConfig.kt  AudioEncoder.kt
media/record/src/main/java/cradle/rancune/media/: AudioConfig.kt  AudioEncoder.kt  EncodedData.kt  MediaSource.kt  OnDataListener.kt  OnErrorListener.kt  OnInfoListener.kt
media/record/src/main/java/cradle/rancune/media/audioencoder/: AudioMediaCodecEncoder.kt  AudioPCMEncoder.kt
media/record/src/main/java/cradle/rancune/media/audioplayer/: AudioTrackPlayer.kt
media/record/src/main/java/cradle/rancune/media/audiorecorder/: AudioCallback.kt  AudioEncoder.kt  AudioRecordWorker.kt  AudioWorker.kt
media/record/src/main/java/cradle/rancune/media/audiorecorder/encoder/: AudioMediaCodecEncoder.kt  AudioPCMEncoder.kt
media/record/src/main/java/cradle/rancune/media/audiorecorder/utils/: ADTSUtils.java
media/record/src/main/java/cradle/rancune/media/decoder/: MediaDecoder.kt
media/record/src/main/java/cradle/rancune/media/mediasource/: FileExtractor.kt
media/record/src/main/java/cradle/rancune/utils/: ADTSUtils.java
tech/aop/: build.gradle
tech/aop/src/main/: AndroidManifest.xml
tech/aop/src/main/java/cradle/rancune/tech/aop/: Duck.java
tech/jni/: build.gradle
tech/jni/src/main/: AndroidManifest.xml
tech/jni/src/main/cpp/: CMakeLists.txt  cradle_rancune_tech_jni_JniTest.h  jnitest.c  jnitest.h  logutils.h
tech/jni/src/main/java/cradle/rancune/tech/jni/: Animal.java  Cat.java  JniTest.java
video/record/: build.gradle
video/record/src/main/: AndroidManifest.xml
video/record/src/main/java/cradle/rancune/audio/: AudioCallback.kt  AudioWorker.kt
widget/common/: build.gradle
widget/common/src/main/: AndroidManifest.xml
widget/common/src/main/java/cradle/rancune/widget/recyclerview/: CommonRecyclerViewAdapter.java  OnItemClickListener.kt
