// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    versionCode = 1
    versionName = "1.0"

    androidx_appcompat = "1.1.0"
    androidx_annotation = "1.1.0"
    androidx_recyclerview = "1.1.0"
    androidx_ktx = "1.2.0"

    coroutines = "1.3.2"

    okhttp3 = "3.10.0"
    permission = "2.0.3"
}
