ext {
    def x = 1
    def y = 0
    def z = 0
    def sub = 0

    def VCode = x * 1000000 + y * 10000 + z * 100 + sub
    def VName
    if (sub > 0) {
        VName = x + "." + y + "." + z + "." + sub
    } else {
        VName = x + "." + y + "." + z
    }

    app = [
            versionCode  : VCode,
            versionName  : VName,
            applicationId: "cradle.rancune.once"
    ]

    android = [
            minSdkVersion             : 21,
            targetSdkVersion          : 29,
            compileSdkVersion         : 29,
            buildToolsVersion         : '29.0.3',
            sourceVersion             : JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            jvmVersion                : "1.8",
            abis                      : "armeabi-v7a",
    ]

    kotlinCoroutineVersion = '1.3.4'
    coreKtxVersion = '1.3.0'

    appcompatVersion = '1.1.0'
    annotationVersion = '1.1.0'
    recyclerViewVersion = "1.1.0"
    constraintlayoutVersion = '2.0.0-beta7'

    activityKtxVersion = '1.1.0'
    fragmentKtxVersion = '1.2.4'
    lifecycleVersion = '2.2.0'
    lifecycleExtensionsVersion = '2.2.0'

    okhttpVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    eventbusVersion = '3.1.1'

    mmkvStaticVersion = '1.1.2'
    permissionVersion = '2.0.3'


    dependencies = [
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",

            "appcompat"                 : "androidx.appcompat:appcompat:$appcompatVersion",
            "annotation"                : "androidx.annotation:annotation:$annotationVersion",
            "recyclerView"              : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            "constraintlayout"          : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",

            "core-ktx"                  : "androidx.core:core-ktx:$coreKtxVersion",
            "activity-ktx"              : "androidx.activity:activity-ktx:$activityKtxVersion",
            "fragment-ktx"              : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            "lifecycle-common-java8"    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            "lifecycle-livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "lifecycle-runtime-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",

            "okhttp"                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "gson"                      : "com.google.code.gson:gson:$gsonVersion",
            "eventbus"                  : "org.greenrobot:eventbus:$eventbusVersion",
            "permission"                : "com.yanzhenjie:permission:$permissionVersion",
    ]
}