apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "cradle.rancune.once"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines}"

    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.androidx_recyclerview}"
    implementation "androidx.core:core-ktx:${rootProject.ext.androidx_ktx}"

    implementation "com.yanzhenjie:permission:$rootProject.permission"

    implementation project(path: ':internal:core')
    implementation project(path: ':media:record')
    implementation project(path: ':media:player')
    implementation project(path: ':media:ffmpeg')
}
