apply from: "./../project.gradle"
appConfig()

android {

    defaultConfig {
        applicationId rootProject.ext.app['applicationId']
        versionCode rootProject.ext.app["versionCode"]
        versionName rootProject.ext.app["versionName"]

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['recyclerView']
    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies['permission']

    implementation project(path: ':internal:core')
    implementation project(path: ':internal:appbase')
    implementation project(path: ':media:record')
    implementation project(path: ':media:opengl')
    implementation project(path: ':tech:jni')
    //implementation project(path: ':media:ffmpeg')
}
