apply from: "./../../project.gradle"
libConfig()

android {
    resourcePrefix 'opengl_'

    defaultConfig {
        externalNativeBuild {
            cmake {
                //cppFlags '-std=c++11'
                //arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_MODE=arm', '-DANDROID_STL=c++_shared'
                cppFlags "-std=c++11 -frtti -fexceptions"
            }

            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }

    }

    ndkVersion "20.1.5948944"

    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation project(path: ':internal:core')
    implementation project(path: ':internal:appbase')
    implementation project(path: ':widget:common')
}
